{
  "name": "rollup-config-buble",
  "version": "0.0.2",
  "description": "",
  "license": "MIT",
  "repository": "bfred-it/rollup-config-buble",
  "author": "Federico Brigante <bfred-it@users.noreply.github.com> (twitter.com/bfred_it)",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "rollup-plugin-buble": "^0.11.0"
  },
  "bugs": {
    "url": "https://github.com/bfred-it/rollup-config-buble/issues"
  },
  "homepage": "https://github.com/bfred-it/rollup-config-buble#readme"
}
